spring.application.name=bmo-trade-info-service
server.port=8000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bmo_trade_info_service
spring.datasource.username=root
spring.datasource.password=root